noinst_LTLIBRARIES = libutil.la
libutil_la_CXXFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src
libutil_la_SOURCES = \
	AperiodicGaussian.cc \
	EwaldSum.cc \
	Hungarian.cc \
	OptEwaldSum.cc \
	PairDistance.cc \
	PeriodicGaussian.cc \
	Permutation.cc \
	RandomNumGenerator.cc \
	SuperCell.cc \
	TradEwaldSum.cc \
	WireEwald.cc
noinst_HEADERS = \
	AperiodicGaussian.h \
	Distance.h \
	EwaldSum.h \
	OptEwaldSum.h \
	PairDistance.h \
	PeriodicGaussian.h \
	Permutation.h \
	RandomNumGenerator.h \
	SuperCell.h \
	TradEwaldSum.h \
	WireEwald.h \
	gnugetopt.h