noinst_LTLIBRARIES = libstats.la
libstats_la_SOURCES = \
    AccRejEstimator.cc \
    ArrayEstimator.cc \
    ArrayBlockedEstimator.cc \
    AsciiReportBuilder.cc \
    EstimatorManager.cc \
    H5ReportBuilder.cc \
    MPIManager.cc \
    ScalarEstimator.cc \
    StdoutReportBuilder.cc \
    Units.cc
noinst_HEADERS = \
    AccRejEstimator.h \
    ArrayEstimator.h \
    ArrayBlockedEstimator.h \
    AsciiReportBuilder.h \
    BlitzArrayBlkdEst.h \
    Estimator.h \
    EstimatorManager.h \
    EstimatorReportBuilder.h \
    H5ReportBuilder.h \
    MPIManager.h \
    ScalarEstimator.h \
    StdoutReportBuilder.h \
    Units.h
