\form#0:\[ u(r,r',\cos \theta;\tau) = -\ln\left[ 1 - \frac{a(r+r')-a^2}{rr'} e^{-\frac{\mu}{\hbar^2\tau}[rr'+a^2-a(r+r')](1+\cos\theta)} \right] \]
\form#1:$\mathrm{Ha}/a_0 e$
\form#2:$1/r$
\form#3:\[ \newcommand{\bfr}{\mathbf{r}} \newcommand{\bfk}{\mathbf{k}} \sum_{i<j} \frac{q_iq_j}{|\bfr_{ij}|} =\sum_{i<j}\frac{q_iq_j\operatorname{erfc}(\kappa|\bfr_{ij}|)}{|\bfr_{ij}|} +\frac{2\pi}{V}\sum_{\bfk\ne 0}\frac{e^{-\frac{|\bfk|^2}{4\kappa^2}}}{|\bfk|^2} \left|\sum_j q_j e^{i\bfk\cdot\bfr_j}\right|^2 -\frac{\kappa}{\sqrt\pi}\sum_j q_j^2 -\frac{2\pi}{3V}\left|\sum_j q_j\bfr_j\right|^2 \]
\form#4:\[ \newcommand{\bfr}{\mathbf{r}} \newcommand{\bfk}{\mathbf{k}} 0=-\sum_{i<j}\frac{q_iq_j\operatorname{erf}(\kappa|\bfr_{ij}|)}{|\bfr_{ij}|} +\frac{2\pi}{V}\sum_{\bfk\ne 0}\frac{e^{-\frac{|\bfk|^2}{4\kappa^2}}}{|\bfk|^2} \left|\sum_j q_j e^{i\bfk\cdot\bfr_j}\right|^2 -\frac{\kappa}{\sqrt\pi}\sum_j q_j^2 -\frac{2\pi}{3V}\left|\sum_j q_j\bfr_j\right|^2, \]
\form#5:$\frac{\kappa}{\sqrt\pi}\sum_j q_j^2$
\form#6:$e^{-\frac{k^2}{4\kappa^2}}/k^2$
\form#7:$e^{ik_xx},e^{ik_yy},e^{ik_zz}$
\form#8:$2\pi/V$
\form#9:\[ \epsilon(1+\alpha\epsilon) = \frac{k^2}{2m}, \]
\form#10:\[ \epsilon(k) = \frac{1}{2\alpha}\sqrt{1+\frac{2\alpha k^2}{m^*}} -\frac{1}{2\alpha}. \]
\form#11:\[ G(r,r';\tau) = \frac{e^{\frac{\tau}{2\alpha}}\tau}{32\pi^2\alpha z^2} \left(\frac{2m^*}{\alpha}\right)^{\frac{3}{2}} K_2(z),\]
\form#12:$ K_2 $
\form#13:\[ z=\frac{\tau}{2\alpha}\sqrt{1+\frac{2m^*|r-r'|^2}{\tau^2}}. \]
\form#14:\[ q_{ij} = \frac{r_{ij} + r'_{ij}}{2} \]
\form#15:\[ s^2_{ij} = \frac{|r_{ij}- r'_{ij}|^2}{q^2}. \]
\form#16:\[ u(q,s)=\sum_{k=0}^{N_{order}} u_k(q)s^{2k} \]
\form#17:\[ \dot{u}(q,s)=\sum_{k=0}^{N_{order}} \dot{u}_k(q)s^{2k}. \]
\form#18:\[ \;-\nabla_i u(r_{ij},r'_{ij}) = - \frac{\partial u}{\partial q} \nabla q - \frac{\partial u}{\partial (s^2)} \nabla s^2, \]
\form#19:\[ \nabla_i q_{ij} = \frac{\mathbf{r}_{ij}}{2r_{ij}} \]
\form#20:\[ \nabla_i s^2_{ij} = \frac{\mathbf{r}-\mathbf{r}'_{ij}}{q_{ij}^2}- \frac{s^2\mathbf{r}_{ij}}{q_{ij}r_{ij}}. \]
\form#21:\[ \frac{\partial u}{\partial q} =\sum_{k=0}^{N_{order}} u'_k(q)s^{2k} \]
\form#22:\[ \frac{\partial u}{\partial (s^2)} =\sum_{k=1}^{N_{order}} k u_k(q)s^{2(k-1)}. \]
\form#23:\[ \phi(x) = \begin{cases} -2\pi \rho_{\text{mid}}x^2 + \phi_{\text{mid}}; & |x|<w/2 \\ -2\pi \rho_{\text{edge}}(L_x/2-|x|)^2 + \phi_{\text{edge}}; & |x|>w/2. \end{cases} \]
\form#24:\[ \begin{split} \phi_{\text{mid}} &= \left(\frac{L_x\phi_{\text{sum}}}{L_x-w} +\phi_{\text{diff}}\right)\Big/\left(1+\frac{w}{L_x-w}\right)\\ \phi_{\text{edge}} &= \left(\frac{L_x\phi_{\text{sum}}}{w} -\phi_{\text{diff}}\right)\Big/\left(1+\frac{L_x-w}{w}\right)\\ \phi_{\text{sum}} &= \frac{4\pi}{3L_x}\left[n_{\text{mid}} \left(\frac{w}{2}\right)^2+n_{\text{edge}} \left(\frac{L_x-w}{2}\right)^2 \right]\\ \phi_{\text{diff}} &= 2\pi\left[ n_{\text{mid}} \left(\frac{w}{2}\right)^2 - n_{\text{edge}} \left(\frac{L_x-w}{2}\right)^2\right]. \end{split} \]
\form#25:\[ z_{ij} = \frac{r_{ij}-r'_{ij}}{q}. \]
\form#26:\[ u(q,s)=\sum_{k=0}^{N_{order}} \sum_{l=0}^k u_{kl}(q)s^{2k}z^{2l}. \]
\form#27:\[ \dot{u}(q,s)=\sum_{k=0}^{N_{order}} \sum_{l=0}^k \dot{u}_{kl}(q)s^{2k}z^{2l}. \]
\form#28:\[ V(x) =a*(1+cos((2*pi*x)/b))\]
\form#29:\[ V(x) = a x^2 + b x^4\]
\form#30:\[ V_{\text{QPC}}(x,y) =V(x)/2 + m^*(\omega_y+V(x)/\hbar]y^2/2 - V_{\text{wire}}(y), \]
\form#31:$ V(x)=V_0/\cosh^2(x/d) $
\form#32:$ V_{\text{wire}}(y)=(1/2)m^*\omega_y^2 y^2 $
\form#33:$ m^*=0.0667 $
\form#34:$ \hbar\omega_y = 2.0 $
\form#35:$ V_0 = 3.0 $
\form#36:$ d=41.3 $
\form#37:\[ \rho(x,x';\tau) = \sqrt{\frac{m\omega}{2\pi\sinh\omega\tau}} \exp\frac{-m\omega[(x^2+{x'}^2)\cosh\omega\tau-2xx'] }{2\sinh\omega\tau}. \]
\form#38:$U=-\log(\rho/\rho^0)$
\form#39:\[ U(x,x';\tau) = \frac{1}{2}\log\frac{2\pi\sinh\omega\tau}{m\omega} +\frac{m\omega[(x^2+{x'}^2)\cosh\omega\tau-2xx']}{2\sinh\omega\tau} -\frac{1}{2}\log 2\pi\tau/m -\frac{m(x-x')^2}{2\tau}. \]
\form#40:\[ \dot{U}(x,x';\tau) = \frac{\omega}{2}\coth\omega\tau +\frac{m\omega^2}{2}\left[(x^2+{x'}^2)(1-\coth^2\omega\tau) +\frac{2xx'\cosh\omega\tau}{\sinh^2\omega\tau}\right] +\frac{m(x-x')^2}{2\tau^2}-\frac{1}{2\tau}. \]
\form#41:\[ \nabla_{x}U(x,x';\tau)= \frac{m\omega[x\cosh\omega\tau-x']}{\sinh\omega\tau} -\frac{m(x-x')}{\tau} \]
\form#42:$(12mk_BT)^{-1/2}$
\form#43:\[ U(r;\tau) = \left({\frac{6m}{\pi\tau}}\right)^{3/2} \int V(r-r')\exp\left[-\frac{6m(r-r')^2}{\tau}\right]\;d^3r' \]
\form#44:$ u(r,r';\tau) = \frac{Nd}{2}\log 2\pi\tau/m + m|r-r'|^2/(2\tau) $
\form#45:$\lambda=1/2m$
\form#46:\[ u(r,r';\tau) = \frac{(x-x')^2+(y-y')^2}{4\lambda_{xy}\tau} + \frac{(z-z')^2}{4\lambda_{z}\tau} \]
\form#47:\[ f_2(r)= A(Br^{-p}-r^{-q})\exp[(r-a)^{-1}], r<a \]
\form#48:\[ h(r_{ij},r_{ik},\theta_{jik}) = \lambda\exp[\gamma(r_{ij}-a)^{-1} + \gamma(r_{ik}-a)^{-1}](\cos\theta_{jik}+\frac{1}{3})^2. \]
\form#49:$ V_g $
\form#50:\[ V(x,y,z) = f(\frac{2x-l}{2z},\frac{2y+w}{2z})- f(\frac{2x+l}{2z},\frac{2y+w}{2z}) + f(\frac{2x-l}{2z},\frac{-2y+w}{2z})- f(\frac{2x+l}{2z},\frac{-2y+w}{2z}) \]
\form#51:\[ f(u,v) = \frac{V_g}{2\pi} \left[ \frac{\pi}{2} -\tan^{-1}(u) -\tan^{-1}(v)+\tan^{-1}\left(\frac{uv}{\sqrt{1+u^2+v^2}}\right)\right]. \]
\form#52:\[ V(x) = \frac{1}{2}m \omega min((x-d/2)^2 + y^2 , (x+d/2)^2+y^2 )\]
\form#53:\[ S(x,x') = \frac{k\tau}{4}({x'}^2+x^2) \]
\form#54:$ z_1 $
\form#55:$ z_2 $
\form#56:$ \rho $
\form#57:\[ p_1 = \frac{\epsilon_{in}-\epsilon_{out}}{\epsilon_{in}+\epsilon_{out}}, \]
\form#58:\[ p_2 = \frac{2\epsilon_{in}}{\epsilon_{in}+\epsilon_{out}}. \]
\form#59:\[ V_{self}^C(z) = \frac{p_1 q^2}{2\epsilon_{in}|2z + L + 2\delta|} +\frac{p_1 q^2}{2\epsilon_{in}|2z - L - 2\delta|} +\sum_{n=2}^\infty \frac{p_1^n q^2}{2\epsilon_{in}} \left[\frac{1}{|z - (-1)^n z + nL|} +\frac{1}{|z - (-1)^n z - nL|}\right], \]
\form#60:\[ V_{self}^R(z) = V_{self}^L(-z) = -\frac{p_1 q^2}{2\epsilon_{out}|2z - L + 2\delta|} +p_2\sum_{n\ odd}\frac{p_1^n q^2} {(\epsilon_{in}+\epsilon_{out})|2z+nL|} \]
\form#61:\[ V^{CC}(z_1,z_2,\rho) =\frac{q_1q_2}{\epsilon_{in}\sqrt{\rho^2+(z_1-z_2)^2}} +\sum_{n=1}^\infty\frac{p_1^n q_1 q_2}{\epsilon_{in}} \left[\frac{1}{\sqrt{\rho^2+[z_1-(-1)^n z_2 -nL]^2}} +\frac{1}{\sqrt{\rho^2+[z_1-(-1)^n z_2 +nL]^2}}\right], \]
\form#62:\[ V^{LC}(z_1,z_2,\rho) = p_2\sum_{n=0}^\infty \frac{p_1^n q_1 q_2}{\epsilon_{in}\sqrt{\rho^2+[z_1-(-1)^nz_2-nL]^2}}, \]
\form#63:\[ V^{RC}(z_1,z_2,\rho) = p_2\sum_{n=0}^\infty \frac{p_1^n q_1 q_2}{\epsilon_{in}\sqrt{\rho^2+[z_1-(-1)^nz_2+nL]^2}}, \]
\form#64:\[ V^{LR}(z_1,z_2,\rho) = p_2^2\sum_{n=0}^\infty \frac{p_1^{2n} q_1 q_2}{\epsilon_{in}\sqrt{\rho^2+[z_1-z_2+2nL]^2}}, \]
\form#65:\[ V^{RR}(z_1,z_2,\rho) =\frac{q_1q_2}{\epsilon_{out}\sqrt{\rho^2+(z_1-z_2)^2}} -\frac{p_1q_1q_2}{\epsilon_{out}\sqrt{\rho^2+(z_1+z_2-L)^2}} +p_2^2\sum_{n\ odd} \frac{p_1^{n} q_1 q_2}{\epsilon_{in}\sqrt{\rho^2+[z_1+z_2+nL]^2}}. \]
\form#66:\[ S_C = -\hbar\ln\left(1+Ce^{-\frac{S_E'-S_E}{\hbar}}\right), \]
\form#67:\[ S_E'-S_E = \frac{m_h|r_{e,0}-r_{h,N_{T}-1}|^2}{2\Delta\tau} + \frac{m_h|r_{e,1}-r_{h,0}|^2}{2\Delta\tau} - \frac{m_h|r_{h,0}-r_{h,N_{T}-1}|^2}{2\Delta\tau} - \frac{m_h|r_{e,1}-r_{e,0}|^2}{2\Delta\tau}. \]
\form#68:\[ L_z = \hbar (x \partial_y\phi_T - y \partial_x\phi_T) \]
\form#69:\[ \chi_{J_\alpha^A J_\beta^B} = -\frac{1}{\hbar} \langle J_\alpha^A J_\beta^B \rangle \]
\form#70:$ J_\alpha^A $
\form#71:$\alpha$
\form#72:$A$
\form#73:\[ \chi_{JJ}(i_{\text{order}},\alpha,\beta,A,B,i\omega_n). \]
\form#74:\[ \chi_{jj}(x,x';\tau) = -\langle j(x,\tau) j(x',0)\rangle_\beta \]
\form#75:\[ j(x_0)=\frac{q\hbar}{2im}[\partial_x\delta(x-x_0)+\delta(x-x_0)\partial_x] \]
\form#76:$G_0$
\form#77:$\Delta\tau = \tau-\tau'$
\form#78:\[ T_\tau j(x,(\tau+\tau')/2)G_0(x,\tau;x,\tau') = iq\frac{x-x'}{\Delta\tau} \frac{e^{-\frac{m(x+x'-2x_0)^2}{\Delta\tau}}}{\sqrt{\pi\Delta\tau/2m}} G_0(x,\tau;x,\tau') \]
\form#79:\[ \chi_{nj}(x,\tau) = -\langle n(x,\tau) j_x(0,0) \rangle_beta \]
\form#80:$\beta$
\form#81:\[ E_T = -\frac{1}{Z}\frac{dZ}{d\beta} = \left\langle \frac{dU_i}{d\tau} \right\rangle, \]
\form#82:\[ 0 = \frac{3N(L-1)}{2\tau} + \frac{1}{2\tau}\langle \sum_{j=1}^{L-1} (R_j-R_0)\cdot\nabla_j(S_{j+1}+S_j)\rangle, \]
\form#83:\[ E_V = \left\langle \frac{dU_i}{d\tau} - \frac{1}{2} F_i\Delta_i \right\rangle \]
\form#84:\[\rho(r,r') = C^2 e^{-Z(r+r')},\]
\form#85:$C=\sqrt{Z^3/\pi}$
\form#86:$ C = \sqrt{Z^3/\pi} $
\form#87:$ \psi_k(r_i) $
\form#88:$ \psi^*_k(r_i) $
\form#89:\[\rho_T(R,R')=\operatorname{det}|\rho(r_j,r_i)|.\]
\form#90:\[\rho(r_j,r_i)=n_0 \frac{1}{(2\pi m k \tau)^{N/2}} \exp\left(-\frac{m|r_j-r_i|^2}{2\tau}\right) + w_i\sum_k \psi(r_j)\psi^*(r_i),\]
\form#91:$w_k$
\form#92:$d_i\approx\rho_T/|\nabla_{R_i}\rho_T|$
\form#93:\[ \frac{\nabla_i d}{d}= \frac{\nabla_i \rho}{\rho} -d^2 \sum_j \frac{\overleftarrow{\vec{\nabla}}_{i,j}\rho}{\rho}\cdot \frac{\vec{\nabla}_j\rho}{\rho} -d^2 \sum_j \frac{\overleftarrow{\vec{\nabla}}'_{i,j}\rho}{\rho}\cdot \frac{\vec{\nabla}'_j\rho}{\rho}. \]
\form#94:\[\rho_T(R,R')=\operatorname{det}|\rho(r_j,r_i)|,\]
\form#95:\[\rho(r_j,r_i)=\exp\left(-\frac{m|r_j-r_i|^2}{2\tau}\right).\]
\form#96:$ \sqrt{\tau/2m}$
\form#97:\[ \rho_0(R(t),R(t+\beta/2),\beta/2) < 0; \qquad (0\le t < \beta/2). \]
\form#98:$\rho_0$
\form#99:\[ U = -\log [ 1-\exp(-2m d_i d_{i-1}/ \tau)], \]
\form#100:$\tau$
\form#101:$d_i$
\form#102:$i$
\form#103:$m$
\form#104:\[\dot{U_i}=\frac{X_{i-1,i} e^{-X_{i-1,i}}}{\tau(1-e^{-X_{i-1,i}})}, \]
\form#105:$X_{i-1,i}=2md_{i-1}d_i/\tau$
\form#106:$\tau\ll\beta$
\form#107:\[ F = -\nabla_{R_i} U = \left[ X_{i+1,i}\frac{e^{-X_{i+1,i}}}{1-e^{-X_{i+1,i}}} + X_{i,i-1}\frac{e^{-X_{i,i-1}}}{1-e^{-X_{i,i-1}}} \right] \frac{\nabla d_i}{d_i}. \]
\form#108:$\rho_T$
\form#109:\[ \sum_{j=0}^N \frac{\hbar^2}{2m_j}\left| \nabla_j\arg\rho_T(R,R')-\frac{e}{c}A_j(r_j)\right|^2. \]
\form#110:$R$
\form#111:$R'$
\form#112:$\partial_{\parallel}\phi$
\form#113:$\phi$
\form#114:$\mathbf{r}'$
\form#115:$\mathbf{r}$
\form#116:\[ \newcommand{\br}{\mathbf{r}} \newcommand{\bA}{\mathbf{A}} \begin{split} S_{\text{FP}} = \frac{\tau\hbar^3}{2m} \Big\{& \frac{6}{5d^2}\Big[\phi(\br)-\phi(\br')\Big]^2 +\frac{1}{15}\Big[ 2 [\partial_\parallel \phi(\br)]^2+ 2 [\partial_\parallel \phi(\br')]^2 -\partial_\parallel\phi(\br)\partial_\parallel\phi(\br')+ \frac{3}{d}\big(-\phi(\br)+\phi(\br')\big) \big(\partial_\parallel\phi(\br)+\partial_\parallel\phi(\br')\big)\Big]\\ &+\frac{1}{3}\Big[\Big|\nabla_\perp\phi(\br)-\frac{e}{\hbar c}\bA_\perp(\br) +\nabla_\perp\phi(\br')-\frac{e}{\hbar c}\bA_\perp(\br')\Big|^2 -\Big(\nabla_\perp\phi(\br)-\frac{e}{\hbar c}\bA_\perp(\br)\Big) \cdot\Big(\nabla_\perp\phi(\br')-\frac{e}{\hbar c}\bA_\perp(\br')\Big)\Big]\\ &+\frac{e}{\hbar cd}\Big(A_\parallel(\br)-A_\parallel(\br')\Big) \Big(\phi(\br)-\phi(\br')\Big) +\frac{e^2}{6\hbar^2c^2}\Big(A_\parallel(\br)-A_\parallel(\br')\Big) \Big(\partial_\parallel\phi(\br)-\partial_\parallel\phi(\br')\Big)\\ &+\frac{e^2}{3\hbar^2c^2}\Big( \big(A_\parallel\phi(\br)+A_\parallel(\br')\big)^2 -A_\parallel(\br)A_\parallel(\br')\Big)\Big\}\\ \end{split} \]
\form#117:$3\tau\hbar^3\pi^2/5md^2$
\form#118:$(3/5)\hbar\pi^2$
\form#119:$\sigma^2=\beta/2m$
\form#120:$\alpha=1/(mT)$
\form#121:\[ (|r_1-r_{\text{ion}}|-|r_0-r_{\text{ion}}|) (|r'_1-r'_{\text{ion}}|-|r'_0-r'_{\text{ion}}|), \]
\form#122:\[ \sqrt{(|r_1-r_{\text{ion}}|-|r_1-r_{\text{ion}}|)^2/2 +(|r_1-r_{\text{ion}}|-|r_1-r_{\text{ion}}|)^2/2}, \]
\form#123:$\rho_0(R(t),R(t+\beta/2)$
\form#124:\[ \rho_{ij} = \rho_T(r_j, r_j). \]
\form#125:$1=\rho^{-1}\rho$
\form#126:\[ \frac{|\rho'|}{|\rho|} = |\rho^{-1}\rho'|. \]
\form#127:$j_i$
\form#128:\[ a_{ij} = \sum_k \rho^{-1}_{i_i k}\rho'_{k j_j} \]
\form#129:$|\rho'|/|\rho|=|a|$
\form#130:$\phi_{ij}=\rho'_{i_ij}$
\form#131:$j_j$
\form#132:\[ (\rho^{-1})'_{ik} = \begin{cases} \frac{\rho_{ik}^{-1}}{b_{j_j,j}};& i=j_j\\ \rho_{ik}^{-1} - \frac{\rho_{jk}^{-1} b_{ij}}{b_{j_j,j}};& i\ne j_j \end{cases} \]
\form#133:$ b_{ij} = \sum_k \rho^{-1}_{ik} \phi_{kj}$
\form#134:$ \rho = |\rho|e^{i\phi} $
\form#135:\[ \nabla\rho = (\nabla|\rho|)e^{i\phi} + i |\rho|e^{i\phi} \nabla \phi = \dfrac{\nabla|\rho|}{|\rho|}\rho+i(\nabla\phi)\rho \]
\form#136:$\rho$
\form#137:\[ \dfrac{\nabla\rho}{\rho} = \dfrac{\nabla|\rho|}{|\rho|}+i(\nabla\phi) = Re(\dfrac{\nabla\rho}{\rho}) + i Im(\dfrac{\nabla\rho}{\rho})\]
\form#138:\[\boxed{\nabla\phi=Im \left(\dfrac{\nabla\rho}{\rho} \right) } \]
\form#139:$\frac{\nabla\rho}{\rho}$
\form#140:\[\rho_T(R,R')=\operatorname{det}|\rho(r_j,r_i;\beta)|,\]
\form#141:\[\rho(r_j,r_i) =\exp\left(-\frac{m|r_j-r_i|^2}{2\beta}\right).\]
\form#142:\[ H=\frac{1}{m}(\vec{p}+\frac{e}{c}\vec{A})^2 +\frac{1}{2}mw_0^2\vec r^{2} \]
\form#143:$ A=(-\frac{1}{2}B_0 y,\frac{1}{2}B_0 x,0 )$
\form#144:\[<x|exp(-\beta H)|x'><y|exp(-\beta H)|y'> = \dfrac{mw'}{2\pi sinh\beta w'}exp\Big(-a_1[(x+x')^2 +(y+y')^2]-a_2[(x-x')^2 +(y-y')^2] -ib(xy'-x'y) \Big) \]
\form#145:\[ <z|exp(-\beta H)|z'>= \sqrt{\dfrac{mw_0}{2\pi sinh(\tau w')}} exp \Big(-[c_1 (z+z')^2 +c_2 (z-z')^2]\Big). \]
\form#146:$ w'=\sqrt{w_0^{2}+w_{c}^{2}} $
\form#147:$w_c=\dfrac{eB_0}{2m}$
\form#148:\[ a_1=\dfrac{mw'}{4sinh(\tau w')}[cosh(\tau w') -cosh(\tau w_c)] \]
\form#149:\[ a_2=\dfrac{mw'}{4sinh(\tau w')}[cosh(\tau w') +cosh(\tau w_c)] \]
\form#150:\[ b=\dfrac{mw'sinh(\tau w_c)}{sinh(\tau w')} \]
\form#151:\[ c_1= \frac{mw_0}{4}tanh(\frac{\tau w_0}{2}) \]
\form#152:\[ c_2= \frac{mw_0}{4}coth(\frac{\tau w_0}{2}) \]
\form#153:\[ \nabla_{x}\rho(x,x';\tau)= [-2a_1((x+x')+(y+y')) -2a_2((x-x')+(y-y'))] exp\Big(-a_1[(x+x')^2 +(y+y')^2]-a_2[(x-x')^2 +(y-y')^2] \Big). \]
\form#154:$ \rho = |\rho|e^{i\phi}. $
\form#155:\[\nabla\phi=Im \left(\dfrac{\nabla\rho}{\rho} \right) \]
\form#156:\[ H = g\mu_B sB\; \vec{\sigma}\cdot\hat{B} \]
\form#157:$\vec{B}=B\hat{B}$
\form#158:\[ \chi_\uparrow(\vec{s}) = \pi^{-1}(s_0+is_3)e^{-s^2/2} \qquad \chi_\downarrow(\vec{s}) = \pi^{-1}(-s_2-is_1)e^{-s^2/2}. \]
\form#159:$ \hat{\rho} = \frac{1}{2}(\hat{\mathbb 1} + \hat{B}\cdot\vec{\sigma} \tanh x), $
\form#160:$x=\beta g \mu_B s B$
\form#161:\[ \rho(\vec {s}, \vec {s'}) = f(\vec {s} , \vec {s'})[\vec {s}\cdot \vec{s'} +i(s_{0}s'_{3}-s'_{0}s_{3} + s_{1}s'_{2}-s'_{1}s_{2})] \]
\form#162:\[ f(\vec {s} , \vec {s'}) = \frac{1}{16\pi^{2}} e^{-\frac{(s^{2}+s'^{2})}{2}} \]
\form#163:\[ \nabla \rho(\vec{s},\vec{s'})=\vec{s'}+i(-s'_{3}\hat{0}-s'_{2}\hat{1} +s'_{1}\hat{2} +s'_{0}\hat{3}) \]
\form#164:\[ \nabla' \rho(\vec{s},\vec{s'})=\vec{s}+i(s_{3}\hat{0'}+s_{2}\hat{1'} +s_{1}\hat{2'} +s_{0}\hat{3'}) \]
\form#165:$ \hat{0}, \hat{1}, \hat{2}, \hat{3} $
\form#166:$ \vec{s} $
\form#167:$ g\mu_B s $
\form#168:$ \tanh \beta g\mu_B B s $
\form#169:\[ \langle \uparrow | \sigma_{z} |\uparrow \rangle = \int d^{4}s \chi^{*}_{\downarrow}(\vec s) V(s) \chi(\vec s)_{\uparrow}(s) = 1 \]
\form#170:\[ V(\vec s)=6(1+2\alpha)^3 (\dfrac{s_{0}^{2}-s_{1}^{2}-s_{2}^{2}+s_{3}^{2}}{2}) (\dfrac{e^{-\alpha s^2}}{s^2} )\]
\form#171:$ \vec {B}=B_0 \hat{z} $
\form#172:\[ \dfrac{B_0}{2}\tau (V(s)+V(s')) \]
\form#173:\[ V(\vec s)=6(1+2\alpha)^3 \dfrac{s_{0}^{2}-s_{1}^{2}-s_{2}^{2}+s_{3}^{2}}{2} \dfrac{exp{-\alpha s^2}}{s^2} \]
\form#174:$f(r)$
\form#175:$ f(r) = \operatorname{erf}(\kappa r)/r$
\form#176:\[ \begin{split} \frac{1}{2}\sum_{\mathbf{L}}\sum_{ij}' q_iq_j f(|\mathbf{r}_i-\mathbf{r_j}+\mathbf{L}|) = &\frac{1}{2V}\sum_{\mathbf{k}\ne 0} f(|\mathbf{k}|) \left|\sum_j q_j e^{i\mathbf k\cdot \mathbf r_j}\right|^2\\ -&\frac{1}{2}\sum_j q_j^2 f(r\rightarrow 0) +\frac{1}{2V}f(k\rightarrow 0)\left|\sum_j q_j \right|^2. \end{split}, \]
\form#177:$ f(r) $
\form#178:$ f(r\rightarrow 0) $
\form#179:$ f(k) $
\form#180:$ f(k\rightarrow 0) $
\form#181:\[ -\frac{\pi}{2\kappa^2 V}\left|\sum_j q_j \right|^2. \]
\form#182:\[ \exp(-\alpha x^2) = \frac{1}{\sqrt{4\pi\alpha}} \int_{-\infty}^\infty \exp\left(-\frac{k^2}{4 \alpha}\right) \exp(ikx)\, dk. \]
\form#183:$ -L/2 < f < L/2 $
\form#184:$ k_n = 2\pi n/L $
\form#185:\[ f(x) = \sqrt{\frac{\pi^2}{\alpha L^2}} \left[ 1 + \Re e\, 2\sum_{n=1}^\infty \exp\left(-\frac{\pi^2n^2}{\alpha L^2}\right) \exp\left( \frac{2\pi i n x}{L^2} \right) \right ]. \]
\form#186:$ q = \exp\left(-\frac{\pi^2n^2}{\alpha L^2}\right) $
\form#187:$ w = \exp\left( \frac{2\pi i n x}{L^2} \right) $
\form#188:\[ f(x) = \sqrt{\frac{\pi^2}{\alpha L^2}} \left[ 1 + \Re e\, 2\sum_{n=1}^\infty q^{n^2} w^n \right] \]
\form#189:$ n_{max} \ge 2\sqrt{\alpha L^2} $
\form#190:$ q^{n_{max}^2} < \exp(-4\pi^2) < 10^{-17}$
\form#191:$ ik $
\form#192:$ -k^2 $
\form#193:$0<p_{\text{angle}}<1$
\form#194:\[\rho(r,r') = C^2 rr' e^{-Z(r+r')/2} (1+p_{\text{angle}}\hat{\mathbf{r}}\cdot\hat{\mathbf{r}}'),\]
\form#195:$C=\sqrt{Z^5/32\pi}$
\form#196:$p_{\text{angle}}=0$
\form#197:$ C = \sqrt{Z^5/32\pi} $
