SUBDIRS = demo emarate fixednode parser sampler spin stats

bin_PROGRAMS = pi
pi_DEPENDENCIES = demo/libdemo.la emarate/libemarate.la \
    fixednode/libfixednode.la \
    parser/libparser.la spin/libspin.la stats/libstats.la
pi_LDADD = -Lparser -lparser \
  -Lsampler -lsampler -Lemarate -lemarate -Lfixednode -lfixednode \
  -Ldemo -ldemo -Lspin -lspin -Lstats -lstats
pi_SOURCES = \
    ActionChoice.cc \
    AngularMomentumEstimator.cc \
    AperiodicGaussian.cc \
    BeadFactory.cc \
    BinProbDensity.cc \
    BondLengthEstimator.cc \
    BoxEstimator.cc \
    CaoBerneAction.cc \
    Collect.cc \
    CompositeAction.cc \
    CompositeDoubleAction.cc \
    ConditionalDensityGrid.cc \
    ConductanceEstimator.cc \
    ConductivityEstimator.cc \
    ConductivityEstimator2D.cc \
    CoulombAction.cc \
    CoulombEnergyEstimator.cc \
    CountCountEstimator.cc \
    CubicLattice.cc \
    DensCountEstimator.cc \
    DensDensEstimator.cc \
    DensityCurrentEstimator.cc \
    DensityEstimator.cc \
    DiamagneticEstimator.cc \
    DipoleMomentEstimator.cc \
    DotGeomAction.cc \
    DoubleActionChoice.cc \
    DoubleParallelPaths.cc \
    DynamicPCFEstimator.cc \
    EFieldAction.cc \
    EIndEstimator.cc \
    EnumeratedModelState.cc \
    EwaldAction.cc \
    EwaldCoulombEstimator.cc \
    EwaldImagePairAction.cc \
    EwaldSum.cc \
    FixedPhaseAction.cc \
    FreeEnergyEstimator.cc \
    FrequencyEstimator.cc \
    GateAction.cc \
    GaussianAction.cc \
    GaussianDotAction.cc \
    GrapheneAction.cc \
    GridPotential.cc \
    Hungarian.cc \
    HyperbolicAction.cc \
    ImagePairAction.cc \
    JEstimator.cc \
    JelliumSlab.cc \
    Measure.cc \
    OptEwaldSum.cc \
    OpticalLatticeAction.cc \
    PairAction.cc \
    PairDistance.cc \
    PairIntegrator.cc \
    PairPotential.cc \
    ParallelPaths.cc \
    PathReader.cc \
    Paths.cc \
    PeriodicGaussian.cc \
    Permutation.cc \
    PermutationEstimator.cc \
    PositionEstimator.cc \
    PrimAnisSHOAction.cc \
    PrimColloidalAction.cc \
    PrimCosineAction.cc \
    PrimSHOAction.cc \
    PrimShellAction.cc \
    PrimTorusAction.cc \
    PrimativePairAction.cc \
    ProbDensityGrid.cc \
    QPCAction.cc \
    RandomNumGenerator.cc \
    RingGateAction.cc \
    RingLattice.cc \
    SHOAction.cc \
    SHODotAction.cc \
    SHOPhase.cc \
    SeedRandom.cc \
    SerialPaths.cc \
    SimInfoWriter.cc \
    SimulationInfo.cc \
    SKOmegaEstimator.cc \
    SmoothedGridPotential.cc \
    Species.cc \
    SphereAction.cc \
    Spin4DPhase.cc \
    SpinChargeEstimator.cc \
    SpinModelState.cc \
    SpringAction.cc \
    SpringTensorAction.cc \
    StillWebAction.cc \
    StructReader.cc \
    SuperCell.cc \
    ThermoEnergyEstimator.cc \
    TimpQPC.cc \
    TradEwaldSum.cc \
    TwoQDAction.cc \
    VIndEstimator.cc \
    VirialEnergyEstimator.cc \
    WellImageAction.cc \
    WindingEstimator.cc \
    WireEwald.cc \
    WorkerShifter.cc \
    WritePaths.cc \
    WriteProbDensity.cc \
    XMLWriter.cc \
    main.cc
noinst_HEADERS = \
    Action.h \
    ActionChoice.h \
    Algorithm.h \
    AngularMomentumEstimator.h \
    AperiodicGaussian.h \
    BeadFactory.h \
    Beads.h \
    BinProbDensity.h \
    BondLengthEstimator.h \
    BoxEstimator.h \
    CaoBerneAction.h \
    Collect.h \
    CompositeAction.h \
    CompositeAlgorithm.h \
    CompositeDoubleAction.h \
    ConditionalDensityGrid.h \
    ConductanceEstimator.h \
    ConductivityEstimator.h \
    ConductivityEstimator2D.h \
    CoulombAction.h \
    CoulombEnergyEstimator.h \
    CountCountEstimator.h \
    CubicLattice.h \
    DensCountEstimator.h \
    DensDensEstimator.h \
    DensityCurrentEstimator.h \
    DensityEstimator.h \
    DiamagneticEstimator.h \
    DipoleMomentEstimator.h \
    Distance.h \
    DotGeomAction.h \
    DoubleAction.h \
    DoubleActionChoice.h \
    DoubleParallelPaths.h \
    DynamicPCFEstimator.h \
    EFieldAction.h \
    EIndEstimator.h \
    EnumeratedModelState.h \
    EwaldAction.h \
    EwaldCoulombEstimator.h \
    EwaldImagePairAction.h \
    EwaldSum.h \
    FixedPhaseAction.h \
    FreeEnergyEstimator.h \
    FrequencyEstimator.h \
    GateAction.h \
    GaussianAction.h \
    GaussianDotAction.h \
    GrapheneAction.h \
    GridPotential.h \
    Help.h \
    HyperbolicAction.h \
    ImagePairAction.h \
    JEstimator.h \
    JelliumSlab.h \
    LinkSummable.h \
    Loop.h \
    Measure.h \
    ModelState.h \
    OptEwaldSum.h \
    OpticalLatticeAction.h \
    PairAction.h \
    PairCFEstimator.h \
    PairDistance.h \
    PairIntegrator.h \
    PairPotential.h \
    ParallelPaths.h \
    PathReader.h \
    Paths.h \
    PeriodicGaussian.h \
    Permutation.h \
    PermutationEstimator.h \
    PhaseModel.h \
    PositionEstimator.h \
    Positioner.h \
    PrimAnisSHOAction.h \
    PrimColloidalAction.h \
    PrimCosineAction.h \
    PrimSHOAction.h \
    PrimShellAction.h \
    PrimTorusAction.h \
    PrimativePairAction.h \
    ProbDensityGrid.h \
    QPCAction.h \
    RandomNumGenerator.h \
    RingGateAction.h \
    RingLattice.h \
    SHOAction.h \
    SHODotAction.h \
    SHOPhase.h \
    SeedRandom.h \
    SerialPaths.h \
    SimInfoWriter.h \
    SimulationInfo.h \
    SKOmegaEstimator.h \
    SmoothedGridPotential.h \
    Species.h \
    SphereAction.h \
    Spin4DPhase.h \
    SpinChargeEstimator.h \
    SpinModelState.h \
    SpinChoiceDensityEstimator.h \
    SpinChoicePCFEstimator.h \
    SpringAction.h \
    SpringTensorAction.h \
    StillWebAction.h \
    StructReader.h \
    SuperCell.h \
    ThermoEnergyEstimator.h \
    TimpQPC.h \
    TradEwaldSum.h \
    TwoQDAction.h \
    VIndEstimator.h \
    VirialEnergyEstimator.h \
    WellImageAction.h \
    WindingEstimator.h \
    WireEwald.h \
    WorkerShifter.h \
    WritePaths.h \
    WriteProbDensity.h \
    XMLWriter.h \
    ZeroVarDensityEstimator.h \
    gnugetopt.h
